{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard with Es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "keywords": [
    "NodeJS",
    "Ejs"
  ],
  "author": "Edureka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "mongodb": "^3.2.5",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-polyfill": "^6.26.0"
  }
}
